# GeekShooping

./: .editorconfig  GeekShooping.sln  GeekShopping.sln
GeekShooping.Web/: GeekShooping.Web.csproj  GeekShopping.Web.csproj  Program.cs  Startup.cs  appsettings.json
GeekShooping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShooping.Web/Models/: ProductModel.cs  ProductViewModel.cs
GeekShooping.Web/Properties/: launchSettings.json
GeekShooping.Web/Services/: CartService.cs
GeekShooping.Web/Services/IServices/: IProductService.cs
GeekShooping.Web/Utils/: HttpClientExtensions.cs
GeekShooping.Web/Views/Home/: Index.cshtml
GeekShooping.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
GeekShooping.Web/Views/Shared/: _Layout.cshtml
GeekShopping.APIGateway/: Program.cs  appsettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Startup.cs
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Migrations/: 20220316130338_AddCartDataTableOnDB.Designer.cs
GeekShopping.CartAPI/Model/: Product.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Startup.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Startup.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  tempkey.jwk
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Startup.cs  WeatherForecast.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs
(+32 files in other folders)
